# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="guess_game",
    name="Guess Game",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="guess_game_app_main",
    stack_size=2 * 1024,
    fap_category="Games",
    fap_icon="template.png",  # 10x10 1-bit PNG
    fap_description="Simple number guessing game!",
    fap_author="CYB3RMX",
    fap_weburl="https://github.com/CYB3RMX/FlipperZeroDevTraining",
    fap_icon_assets="images",  # Image assets to compile for this application
)
